[defaults]
inventory=./hosts
remote_user = ubuntu
become = True
become_ask_pass = True
host_key_checking = False
private_key_file=secrets/ssh-for-redash.pem
ansible_python_interpreter=/usr/bin/python3

[ssh_connection]
pipelining = True
